# URL do Serviço de Usuários (Login/Cadastro)
VITE_AUTH_API_URL=https://agenda-compartilhada-1.onrender.com

# URL do Serviço de Eventos (CRUD de Eventos e Participação)
VITE_EVENTS_API_URL=https://agenda-compartilhada-becc.onrender.com