DATABASE_URL=postgresql://banco_wy9m_user:vxaCdRebITJOTs8MlX4i9buLrfjsCxfV@dpg-d3vegore5dus73aaq57g-a.oregon-postgres.render.com/banco_wy9m
PORT=3002
JWT_SECRET=dois_poneis_saltitam_pelo_campo
SERVICO1_URL=http://localhost:3001
